# clearmechanic_server

./: ClearmechanicApi.sln  README.md  db.json
ClearmechanicApi/: ClearmechanicApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
ClearmechanicApi/Context/: ApplicationDbContext.cs
ClearmechanicApi/Controllers/: ActorController.cs  GenderController.cs  MovieController.cs  UserController.cs
ClearmechanicApi/Migrations/: 20240903205254_initial.Designer.cs  20240903205254_initial.cs  20240904124943_inserts.Designer.cs  20240904124943_inserts.cs  ApplicationDbContextModelSnapshot.cs
ClearmechanicApi/Models/: Actor.cs  Gender.cs  Movie.cs  MovieActor.cs  User.cs
ClearmechanicApi/Models/DTOs/: MovieDTO.cs  MovieResponseDTO.cs
ClearmechanicApi/Properties/: launchSettings.json
server/: Dockerfile  README.md  package.json
